<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #E9D5DA;
            font-family: 'Playfair Display';
            font-size: 20px;

        }

        #container {
            width: 100%;
            position: relative;

        }

        .box {
            padding: 20px;
            margin: 5px;
            border: 5px solid #363062;
        }
    </style>
</head>

<body id='body'>
    <div id="container">
        <div id='one' class='box'>
            1
            <div id='two' class='box'>
                2
                <div id='three' class='box'>
                    3
                    <div id='four' class='box'>
                        4
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="module" src="index.js"></script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #E9D5DA;
            font-family: 'Playfair Display';
            font-size: 20px;

        }

        #container {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;

        }

        .box {
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 5px solid #363062;
        }
    </style>
</head>

<body id='body'>
    <div id="container">
        <div id="A" class="box">A</div>
        <div id="B" class="box">B</div>
        <div id="C" class="box">C</div>
        <div id="D" class="box">D</div>
        <div id="E" class="box">E</div>
        <div id="F" class="box">F</div>
        <div id="G" class="box">G</div>
        <div id="H" class="box">H</div>
        <div id="I" class="box">I</div>
        <div id="J" class="box">J</div>
        <div id="K" class="box">K</div>
        <div id="L" class="box">L</div>
        <div id="M" class="box">M</div>
        <div id="N" class="box">N</div>
        <div id="O" class="box">O</div>
        <div id="P" class="box">P</div>
        <div id="Q" class="box">Q</div>
        <div id="R" class="box">R</div>
        <div id="S" class="box">S</div>
        <div id="T" class="box">T</div>
        <div id="U" class="box">U</div>
        <div id="V" class="box">V</div>
        <div id="W" class="box">W</div>
        <div id="X" class="box">X</div>
        <div id="Y" class="box">Y</div>
        <div id="Z" class="box">Z</div>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html> -->